VITE_SUPABASE_PROJECT_ID="wyritonnqbjyfuuulcpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cml0b25ucWJqeWZ1dXVsY3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk1NjIsImV4cCI6MjA3NDkyNTU2Mn0.z_hTsSAIr7Q1pkX6LhUfxGW4e2hviYQh64h7foBDKwc"
VITE_SUPABASE_URL="https://wyritonnqbjyfuuulcpm.supabase.co"
